# Server Configuration
server.port=8081
spring.application.name=foodify-establishment

# MongoDB Cloud Configuration
spring.data.mongodb.uri=mongodb+srv://database-user:Password%40123@cluster-database-mongod.tdcdaue.mongodb.net/foodify

# Loggin Configuration
logging.level.org.springframework.security=DEBUG
