# Server Configuration
server.port=8080
spring.application.name=foodify-orchestrator

# MongoDB Cloud Configuration
spring.data.mongodb.uri=mongodb+srv://database-user:Password%40123@cluster-database-mongod.tdcdaue.mongodb.net/foodify

# Loggin Configuration
logging.level.org.springframework.security=DEBUG

# ApiKey Configuration
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
